# drone_trace

./: dependency-reduced-pom.xml  mvnw.cmd  pom.xml  readme.txt  run-all.bat  run-app.bat  run-improved-app.bat  run-with-javafx.bat  run-without-maven.bat  run.bat  setup-database.bat  start-app.bat  start-with-maven.bat  start.bat
src/main/java/com/mymonitor/: DroneWebSocketServer.java  ImprovedMonitorApp.java  Launcher.java  SingleFileMonitorApp.java
src/main/java/com/mymonitor/dao/: TelemetryDAO.java
src/main/java/com/mymonitor/model/: BluetoothDevice.java  TelemetryData.java
src/main/java/com/mymonitor/service/: AdvancedBluetoothService.java  AdvancedLocationService.java  BluetoothDeviceMonitor.java
src/main/java/com/mymonitor/ui/: AdvancedMapView.java  DistanceMeter.java  LoginPage.java
src/main/java/com/mymonitor/util/: DatabaseConnection.java  DatabaseConnectionTest.java
src/main/java/com/myproject/: DroneServer.java
src/main/java/com/myproject/dao/: TelemetryDAO.java
src/main/java/com/myproject/model/: Device.java  TelemetryData.java
src/main/java/com/myproject/util/: DatabaseConnection.java
src/main/resources/db/: init.sql
